<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskhub</groupId>
        <artifactId>ai-im-riskhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>riskhub-store</artifactId>
    <name>RiskHub Store</name>
    <description>数据层：MyBatis-Plus + 审计日志</description>

    <dependencies>
        <dependency>
            <groupId>com.riskhub</groupId>
            <artifactId>riskhub-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
