<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskhub</groupId>
        <artifactId>ai-im-riskhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>riskhub-api</artifactId>
    <name>RiskHub API</name>
    <description>审核请求接入服务</description>

    <dependencies>
        <dependency>
            <groupId>com.riskhub</groupId>
            <artifactId>riskhub-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskhub</groupId>
            <artifactId>riskhub-model-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
