# AI-IM-RiskHub

./: MY_NOTES.md  README.md  demo.sh  docker-compose.yml  pom.xml  start-all.sh
riskhub-api/: pom.xml
riskhub-api/src/main/java/com/riskhub/api/controller/: AuditController.java  MetricsController.java  PolicyController.java  ReviewController.java  RuleController.java
riskhub-api/src/main/java/com/riskhub/api/mq/: AuditMessageConsumer.java  AuditMessageProducer.java
riskhub-api/src/main/java/com/riskhub/api/service/: AuditService.java
riskhub-app/: pom.xml
riskhub-app/src/main/java/com/riskhub/app/: RiskHubApplication.java
riskhub-app/src/main/resources/: application.yml
riskhub-app/src/main/resources/static/: RiskHub.html  dashboard.html
riskhub-common/: pom.xml
riskhub-common/src/main/java/com/riskhub/common/config/: WebConfig.java
riskhub-common/src/main/java/com/riskhub/common/dto/: AuditResultResponse.java  AuditSubmitRequest.java
riskhub-common/src/main/java/com/riskhub/common/enums/: AuditAction.java  AuditMode.java  BizType.java  RiskLevel.java
riskhub-common/src/main/java/com/riskhub/common/exception/: BizException.java  GlobalExceptionHandler.java
riskhub-common/src/main/java/com/riskhub/common/filter/: RequestIdFilter.java
riskhub-common/src/main/java/com/riskhub/common/interceptor/: ApiTokenInterceptor.java
riskhub-common/src/main/java/com/riskhub/common/result/: Result.java
riskhub-engine/: pom.xml
riskhub-engine/src/main/java/com/riskhub/engine/rule/: RuleHitResult.java  RuleMatcher.java
riskhub-engine/src/main/java/com/riskhub/engine/service/: PolicyRouterService.java  RuleEngineService.java
riskhub-model-adapter/: pom.xml
riskhub-model-adapter/src/main/java/com/riskhub/model/dto/: ModelJudgeRequest.java  ModelJudgeResponse.java
riskhub-model-adapter/src/main/java/com/riskhub/model/service/: ModelAdapterService.java
riskhub-store/: pom.xml
riskhub-store/src/main/java/com/riskhub/store/config/: MybatisPlusMetaHandler.java
riskhub-store/src/main/java/com/riskhub/store/entity/: AuditRequestEntity.java  AuditResultEntity.java  PolicyConfigEntity.java  ReviewTaskEntity.java  RiskRuleEntity.java
riskhub-store/src/main/java/com/riskhub/store/mapper/: AuditRequestMapper.java  AuditResultMapper.java  PolicyConfigMapper.java  ReviewTaskMapper.java  RiskRuleMapper.java
sql/: init.sql
