<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskhub</groupId>
        <artifactId>ai-im-riskhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>riskhub-engine</artifactId>
    <name>RiskHub Engine</name>
    <description>规则引擎 + 策略路由</description>

    <dependencies>
        <dependency>
            <groupId>com.riskhub</groupId>
            <artifactId>riskhub-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
